<!DOCTYPE html>
<html>
<head>
	<title>My Portfolio With Multipage</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" /> 
	<link rel="stylesheet" href="css/style.css">
	<link rel="icon" href="img/icon.png">
</head>
<body>
     <!-- Header start -->
	<header>
	  <div class="container flex">
		
			<!-- logo start-->
			 <div class="logo">
				<a href="index.html">
				 <h1>TANIA</h1>
			    </a>
			 </div>
			<!-- logo end -->
			<!-- navigation start-->
			  <nav>
				<ul>
				  <li><a href="index.html" class="selected">HOME</a></li>
				  <li><a href="#">SERVICE</a></li>
				  <li><a href="About.html">ABOUT</a></li>
				  <li><a href="#">SKILL</a></li>
				  <li><a href="#">PORTFOLIO</a></li>
				  <li><a href="SignUp.html">SIGN UP</a></li>
				</ul>
			  </nav>
			 <!-- navigation end -->
            <div class="parah">
            	<h1>Get Theme and Create <br>Your Uniqe <span>Portfolio</span> Website.</h1>
            	<p><a href="#">click now</a></p>
            </div>

		  </div>
		
	</header>
	<!-- Header end -->

	<!-- section start -->
	 <!-- blog section start -->
    <section class="blog-section">
  	<div class="container flex">
  		<div class="col-1">
  			<span class="tag-1">What I do!!</span>
  				<h1 class="tag-1">MY PORTFOLIO</h1>
  		</div>

  		 <div class="col-2 padd-left">
  			<!--article-->
  			<article class="anchor">
  			  <a class="project" href=" https://tania415.github.io/class02retry/" target="_blank">
  				<img src="img/pic 1.jpg" alt="photo">
  				<figcaption>Style Website</figcaption>
  			   </a>
            </article>
  			<!--article end-->
  		  </div>

  		 <div class="col-2 padd-right">
  			<!--article start-->
  			<article class="anchor">
  			  <a class="project" href=" https://tania415.github.io/Basic-gridc3/" target="_blank">
  				<img src="img/pic 2.jpg" alt="photo">
  				<figcaption>Basic-Grid</figcaption>
  			 </a>
  		   </article>
  			<!--article end-->
  		</div>

  		<div class="col-2 padd-left">
  			<!--article-->
  			<article class="anchor">
  			 <a class="project" href=" https://tania415.github.io/Pofo-project04/" target="_blank">
  				<img src="img/pic 3.jpg" alt="photo">
  				<figcaption>PoFo Website</figcaption>
  			 </a>
  			</article>
  			<!--article end-->
  		  </div>

          <div class="col-2 padd-right">
  			<!--article start-->
  			<article class="anchor">
  			  <a class="project" href=" https://tania415.github.io/cls4project/" target="_blank">
  				<img src="img/pic 4.jpg" alt="photo">
  				<figcaption>Minimo</figcaption>
  			  </a>
           </article>
  			<!--article end-->
  		</div>
        
        <div class="col-2 padd-left">
  			<!--article-->
  			<article class="anchor">
  			   <a class="project" href="https://tania415.github.io/Protfolio002tanu/" target="_blank">
  				<img src="img/pic 5.jpg" alt="photo">
  				<figcaption>Bootstrap</figcaption>
  			  </a>
  		   </article>
  			<!--article end-->
  		  </div>

  		  <div class="col-2 padd-right">
  			<!--article start-->
  			<article class="anchor">
  				  <a class="project" href=" https://tania415.github.io/class03/" target="_blank">
  					    <img src="img/pic 6.jpg" alt="photo">
  	                <figcaption>Saasland</figcaption>
  	           </a>
  			</article>
  			<!--article end-->
  		</div>
  	</div>
  </section>
	<!-- section end -->

	<!--footer section start-->
  <footer> 
  	<div class="container flex">
  		<div class="col-2">
  			<ul class="footer-item flex">
  				<li><a href="#">Terms and conditions</a></li>
  				<li><a href="#">Privacy</a></li>
  				<br>
  				<br>
  				<br>
  				<li><a href="#">© 2020 Tanu Pty Ltd.Trademarks and brands are the property of their respective owners.</a></l>
  			   
  			</ul>
  		</div>
  		<div class="col-2">
  			<ul class="icon-link flex">
  				
  				<li><span>Follow Us:</span></li>
  				<li><a href="#"><i class="fab fa-facebook"></i></a></li>
  				<li><a href="#"><i class="fab fa-twitter"></i></a></li>
  				<li><a href="#"><i class="fab fa-instagram"></i></a></li>
  				<li><a href="#"><i class="fab fa-youtube"></i></a></li>
  			</ul>
  		</div>
  	</div>
  </footer>
  <!--footer section end-->

</body>
</html>

